\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bengio13-rlsurvey,jing21-visualrl,mohamed22-speechrl}
\citation{zhang16-colorization}
\citation{pathak16-inpainting}
\citation{noroozi17-puzzle}
\citation{vandenoord19-cpc,tian20-cmc}
\citation{jing21-visualrl}
\citation{mikolov13-word2vec}
\citation{le14-doc2vec}
\citation{angelov20-top2vec}
\citation{sutskever14-seq2seq}
\citation{vaswani17-transformer}
\citation{devlin19-bert}
\citation{vandenoord17-vqvae,chung20-apc,baevski20-wav2vec}
\citation{mohamed22-speechrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{1}{Related Work}{section.2}{}}
\citation{zerveas21-tsbert}
\citation{fortuin19-somvae}
\citation{franceschi19-timesampling}
\citation{tonekaboni21-tnc}
\citation{eldele21-tstcc}
\citation{yue21-ts2vec}
\citation{pereira20-afib}
\citation{li26-prototype}
\citation{chen19-protopnet,donnelly21-deformableprotopnet,sacha25-protoseg}
\citation{ma24-protovit}
\@writefile{toc}{\contentsline {paragraph}{Interpretable Representation Learning}{2}{section*.1}\protected@file@percent }
\citation{wang20-pacmap}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:model}{{3.1}{3}{Model Architecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrastive Learning Framework}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:loss}{{3.2}{4}{Contrastive Learning Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{4}{section*.3}\protected@file@percent }
\citation{eldele21-tstcc,yue21-ts2vec}
\citation{vandenoord19-cpc}
\@writefile{toc}{\contentsline {paragraph}{Prototype Learning}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation Learning}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:training}{{3.3}{6}{Training}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation Quality}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:qual}{{4.1}{6}{Representation Quality}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Downstream Tasks}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:downstream}{{4.2}{6}{Downstream Tasks}{subsection.4.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bengio13-rlsurvey}{{1}{}{{}}{{}}}
\bibcite{jing21-visualrl}{{2}{}{{}}{{}}}
\bibcite{mohamed22-speechrl}{{3}{}{{}}{{}}}
\bibcite{zhang16-colorization}{{4}{}{{}}{{}}}
\bibcite{pathak16-inpainting}{{5}{}{{}}{{}}}
\bibcite{noroozi17-puzzle}{{6}{}{{}}{{}}}
\bibcite{vandenoord19-cpc}{{7}{}{{}}{{}}}
\bibcite{tian20-cmc}{{8}{}{{}}{{}}}
\bibcite{mikolov13-word2vec}{{9}{}{{}}{{}}}
\bibcite{le14-doc2vec}{{10}{}{{}}{{}}}
\bibcite{angelov20-top2vec}{{11}{}{{}}{{}}}
\bibcite{sutskever14-seq2seq}{{12}{}{{}}{{}}}
\bibcite{vaswani17-transformer}{{13}{}{{}}{{}}}
\bibcite{devlin19-bert}{{14}{}{{}}{{}}}
\bibcite{vandenoord17-vqvae}{{15}{}{{}}{{}}}
\bibcite{chung20-apc}{{16}{}{{}}{{}}}
\bibcite{baevski20-wav2vec}{{17}{}{{}}{{}}}
\bibcite{zerveas21-tsbert}{{18}{}{{}}{{}}}
\bibcite{fortuin19-somvae}{{19}{}{{}}{{}}}
\bibcite{franceschi19-timesampling}{{20}{}{{}}{{}}}
\bibcite{tonekaboni21-tnc}{{21}{}{{}}{{}}}
\bibcite{eldele21-tstcc}{{22}{}{{}}{{}}}
\bibcite{yue21-ts2vec}{{23}{}{{}}{{}}}
\bibcite{pereira20-afib}{{24}{}{{}}{{}}}
\bibcite{li26-prototype}{{25}{}{{}}{{}}}
\bibcite{chen19-protopnet}{{26}{}{{}}{{}}}
\bibcite{donnelly21-deformableprotopnet}{{27}{}{{}}{{}}}
\bibcite{sacha25-protoseg}{{28}{}{{}}{{}}}
\bibcite{ma24-protovit}{{29}{}{{}}{{}}}
\bibcite{wang20-pacmap}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
