\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bengio13-rlsurvey,jing21-visualrl,mohamed22-speechrl}
\citation{zhang16-colorization}
\citation{pathak16-inpainting}
\citation{noroozi17-puzzle}
\citation{vandenoord19-cpc,tian20-cmc}
\citation{jing21-visualrl}
\citation{mikolov13-word2vec}
\citation{le14-doc2vec}
\citation{angelov20-top2vec}
\citation{sutskever14-seq2seq}
\citation{vaswani17-transformer}
\citation{devlin19-bert}
\citation{vandenoord17-vqvae,chung20-apc,baevski20-wav2vec}
\citation{mohamed22-speechrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{1}{Related Work}{section.2}{}}
\citation{zerveas21-tsbert}
\citation{fortuin19-somvae}
\citation{franceschi19-timesampling}
\citation{tonekaboni21-tnc}
\citation{eldele21-tstcc}
\citation{yue21-ts2vec}
\citation{pereira20-afib}
\citation{li26-prototype}
\citation{chen19-protopnet,donnelly21-deformableprotopnet,sacha25-protoseg}
\citation{ma24-protovit}
\@writefile{toc}{\contentsline {paragraph}{Interpretable Representation Learning}{2}{section*.1}\protected@file@percent }
\citation{wang20-pacmap}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:model}{{3.1}{3}{Model Architecture}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic ProtoTSRL architecture with three segments, though arbitrarily many segments can be linked together in this fashion. Note that the data augmentation block preceding the encoder is only activated during training.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}{Generic ProtoTSRL architecture with three segments, though arbitrarily many segments can be linked together in this fashion. Note that the data augmentation block preceding the encoder is only activated during training}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrastive Learning Framework}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:loss}{{3.2}{5}{Contrastive Learning Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototype Learning}{5}{section*.5}\protected@file@percent }
\citation{eldele21-tstcc,yue21-ts2vec}
\citation{vandenoord19-cpc}
\@writefile{toc}{\contentsline {paragraph}{Representation Learning}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:training}{{3.3}{6}{Training}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Time Series}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:synthetic_univariate}{{4.1}{7}{Synthetic Time Series}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoregressive Series}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example autoregressive series from each class (AR(1), AR(5), and AR(10)).}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:autoregressive_data_examples}{{2}{8}{Example autoregressive series from each class (AR(1), AR(5), and AR(10))}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average pairwise prototype similarity by layer for autoregressive series representation. These trajectories are flat during Stage 2 training (epochs 31 to 45), and early layer volatility is evident during Stage 3 training (epochs 46-55).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:autoregressive_univariate_dynamics}{{3}{9}{Average pairwise prototype similarity by layer for autoregressive series representation. These trajectories are flat during Stage 2 training (epochs 31 to 45), and early layer volatility is evident during Stage 3 training (epochs 46-55)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PaCMAP embeddings of autoregressive series representations in two and three dimensions. These embeddings reflect perfect separation in the representation space.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:autoregression_pacmap}{{4}{9}{PaCMAP embeddings of autoregressive series representations in two and three dimensions. These embeddings reflect perfect separation in the representation space}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example periodic series from each class.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:periodic_data_examples}{{5}{10}{Example periodic series from each class}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodic Series}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average pairwise prototype similarity by layer for periodic series representation. Early layer diversification is evident during Stage 3 training (epochs 46-55).}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:periodic_univariate_dynamics}{{6}{11}{Average pairwise prototype similarity by layer for periodic series representation. Early layer diversification is evident during Stage 3 training (epochs 46-55)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PaCMAP embeddings of periodic series representations in two and three dimensions.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:periodic_pacmap}{{7}{11}{PaCMAP embeddings of periodic series representations in two and three dimensions}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model accuracies in classification of periodic series representations.}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:periodic_model_accuracies}{{1}{12}{Model accuracies in classification of periodic series representations}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for classification of periodic series representations with MLP. Incorrect predictions are highlighted in red.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:periodic_nlp_confusion_matrix}{{2}{12}{Confusion matrix for classification of periodic series representations with MLP. Incorrect predictions are highlighted in red}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector Autoregression Series}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAR(10) sample series plotted by channel.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:var_data_examples}{{8}{13}{VAR(10) sample series plotted by channel}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average pairwise prototype similarity by layer for periodic series representation. Early layer diversification is evident during Stage 3 training (epochs 46-55).}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:periodic_univariate_dynamics}{{9}{13}{Average pairwise prototype similarity by layer for periodic series representation. Early layer diversification is evident during Stage 3 training (epochs 46-55)}{figure.caption.22}{}}
\citation{soto20-deepbeat}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PaCMAP embeddings of periodic series representations in two and three dimensions.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:periodic_pacmap}{{10}{14}{PaCMAP embeddings of periodic series representations in two and three dimensions}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model accuracies in classification of periodic series representations.}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:periodic_model_accuracies}{{3}{14}{Model accuracies in classification of periodic series representations}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PPG Signals}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for classification of periodic series representations with MLP. Incorrect predictions are highlighted in red.}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:periodic_nlp_confusion_matrix}{{4}{15}{Confusion matrix for classification of periodic series representations with MLP. Incorrect predictions are highlighted in red}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example PPG data. Note that both examples are noisy and contain artifacts such as anomalous spikes.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ppg_data_examples}{{11}{15}{Example PPG data. Note that both examples are noisy and contain artifacts such as anomalous spikes}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model accuracies in classification of PPG data.}}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:ppg_model_accuracies}{{5}{15}{Model accuracies in classification of PPG data}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Finetuning}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PaCMAP embeddings of PPG series representations in two and three dimensions.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ppg_deep_pacmap}{{12}{16}{PaCMAP embeddings of PPG series representations in two and three dimensions}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix for NSR and AFib classification with MLP.}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:ppg_confusion_matrix}{{6}{16}{Confusion matrix for NSR and AFib classification with MLP}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average pairwise prototype similarity by layer.}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ppg_deep_dynamics}{{13}{17}{Average pairwise prototype similarity by layer}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PaCMAP embeddings of PPG series representations after SFT in two and three dimensions. PaCMAP embeddings are rotation invariant, so we compare these embeddings with those of representations generated without SFT by the shape of the embeddings, not the direction from which it is viewed.}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ppg_deep_sft_pacmap}{{14}{17}{PaCMAP embeddings of PPG series representations after SFT in two and three dimensions. PaCMAP embeddings are rotation invariant, so we compare these embeddings with those of representations generated without SFT by the shape of the embeddings, not the direction from which it is viewed}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model accuracies in classification of PPG data.}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:ppg_sft_model_accuracies}{{7}{18}{Model accuracies in classification of PPG data}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix for NSR and AFib classification with MLP following SFT.}}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:ppg_sft_confusion_matrix}{{8}{18}{Confusion matrix for NSR and AFib classification with MLP following SFT}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{18}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Highly activated prototypes for NSR (top) and AFib (bottom). Each prototype is identified by (layer, index).}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ppg_proto_act}{{15}{19}{Highly activated prototypes for NSR (top) and AFib (bottom). Each prototype is identified by (layer, index)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{19}{section*.37}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bengio13-rlsurvey}{{1}{}{{}}{{}}}
\bibcite{jing21-visualrl}{{2}{}{{}}{{}}}
\bibcite{mohamed22-speechrl}{{3}{}{{}}{{}}}
\bibcite{zhang16-colorization}{{4}{}{{}}{{}}}
\bibcite{pathak16-inpainting}{{5}{}{{}}{{}}}
\bibcite{noroozi17-puzzle}{{6}{}{{}}{{}}}
\bibcite{vandenoord19-cpc}{{7}{}{{}}{{}}}
\bibcite{tian20-cmc}{{8}{}{{}}{{}}}
\bibcite{mikolov13-word2vec}{{9}{}{{}}{{}}}
\bibcite{le14-doc2vec}{{10}{}{{}}{{}}}
\bibcite{angelov20-top2vec}{{11}{}{{}}{{}}}
\bibcite{sutskever14-seq2seq}{{12}{}{{}}{{}}}
\bibcite{vaswani17-transformer}{{13}{}{{}}{{}}}
\bibcite{devlin19-bert}{{14}{}{{}}{{}}}
\bibcite{vandenoord17-vqvae}{{15}{}{{}}{{}}}
\bibcite{chung20-apc}{{16}{}{{}}{{}}}
\bibcite{baevski20-wav2vec}{{17}{}{{}}{{}}}
\bibcite{zerveas21-tsbert}{{18}{}{{}}{{}}}
\bibcite{fortuin19-somvae}{{19}{}{{}}{{}}}
\bibcite{franceschi19-timesampling}{{20}{}{{}}{{}}}
\bibcite{tonekaboni21-tnc}{{21}{}{{}}{{}}}
\bibcite{eldele21-tstcc}{{22}{}{{}}{{}}}
\bibcite{yue21-ts2vec}{{23}{}{{}}{{}}}
\bibcite{pereira20-afib}{{24}{}{{}}{{}}}
\bibcite{li26-prototype}{{25}{}{{}}{{}}}
\bibcite{chen19-protopnet}{{26}{}{{}}{{}}}
\bibcite{donnelly21-deformableprotopnet}{{27}{}{{}}{{}}}
\bibcite{sacha25-protoseg}{{28}{}{{}}{{}}}
\bibcite{ma24-protovit}{{29}{}{{}}{{}}}
\bibcite{wang20-pacmap}{{30}{}{{}}{{}}}
\bibcite{soto20-deepbeat}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
