This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty chapter and pages in franceschi19-timesampling
Warning--empty chapter and pages in chen19-protopnet
You've used 31 entries,
            1791 wiz_defined-function locations,
            622 strings with 10857 characters,
and the built_in function-call counts, 8650 in all, are:
= -- 709
> -- 498
< -- 11
+ -- 175
- -- 144
* -- 575
:= -- 1313
add.period$ -- 97
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 399
empty$ -- 827
format.name$ -- 144
if$ -- 2011
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 152
num.names$ -- 37
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 436
swap$ -- 141
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 33
write$ -- 340
(There were 2 warnings)
